<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Death Star Battles</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;
  }
  
  #game-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #phaser-root, #react-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #phaser-root {
    z-index: 0;
  }

  #react-root {
    z-index: 10;
    pointer-events: none;
  }

  #react-root * {
    pointer-events: auto;
  }
</style>
  <script type="module" crossorigin src="/assets/index-Izk0dVZY.js"></script>
</head>
<body>
  <div id="game-container">
    <div id="phaser-root"></div>
    <div id="react-root"></div>
  </div>
</body>
</html>
